# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 3
kernel.core_pattern = core.%p
fs.suid_dumpable = 1
kernel.core_uses_pid = 1
net.ipv4.tcp_fin_timeout = 7
net.ipv4.tcp_tw_reuse = 1
net.core.netdev_max_backlog = 200000
net.core.dev_weight = 64
net.ipv4.tcp_max_syn_backlog = 200000
net.core.optmem_max = 163840
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_max_tw_buckets = 2880000
net.core.somaxconn = 32768
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_mem = 4096 2560000 968435456
net.ipv4.tcp_wmem = 4096 2560000 968435456
net.ipv4.tcp_rmem = 4096 2560000 968435456
net.core.rmem_default = 2560000
net.core.rmem_max = 968435456
net.core.wmem_default = 2560000
net.core.wmem_max = 968435456
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv4.ip_forward = 0
net.ipv4.tcp_orphan_retries = 0
net.ipv4.ip_local_port_range = 20000 65500
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_moderate_rcvbuf = 1
kernel.shmall = 18446744073692774399
kernel.shmmax = 18446744073692774399
kernel.shmmni = 4096
kernel.msgmni = 32000
kernel.msgmax = 65536
kernel.msgmnb = 65536
kernel.sem = 32000 1024000000 10000 32000
vm.swappiness = 0
vm.vfs_cache_pressure = 10000
fs.file-max = 8000000
vm.max_map_count = 128000
kernel.sysrq = 0
kernel.pid_max = 4194304
